WPF/WPF/ourCalc/MainWindow.xaml

<Window x:Class="ourCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Вид"></MenuItem>
            <MenuItem Header="Правка"></MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        
        <TextBox FontSize="18" Foreground="Black" IsEnabled="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalContentAlignment="Right">0</TextBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <RadioButton>Градусы</RadioButton>
            <RadioButton>Радианы</RadioButton>
            <RadioButton>Грады</RadioButton>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="5"></Button>
        <Button Grid.Row="2" Grid.Column="6"></Button>
        <Button Grid.Row="2" Grid.Column="7"></Button>
        <Button Grid.Row="2" Grid.Column="8"></Button>
        <Button Grid.Row="2" Grid.Column="9"></Button>
        <Button Grid.Row="3" Grid.Column="0"></Button>
        <Button Grid.Row="3" Grid.Column="1"></Button>
        <Button Grid.Row="3" Grid.Column="2"></Button>
        <Button Grid.Row="3" Grid.Column="3"></Button>
        <Button Grid.Row="3" Grid.Column="4"></Button>
        <Button Grid.Row="3" Grid.Column="5"></Button>
        <Button Grid.Row="3" Grid.Column="6"></Button>
        <Button Grid.Row="3" Grid.Column="7"></Button>
        <Button Grid.Row="3" Grid.Column="8"></Button>
        <Button Grid.Row="3" Grid.Column="9"></Button>
        <Button Grid.Row="4" Grid.Column="0"></Button>
        <Button Grid.Row="4" Grid.Column="1"></Button>
        <Button Grid.Row="4" Grid.Column="2"></Button>
        <Button Grid.Row="4" Grid.Column="3"></Button>
        <Button Grid.Row="4" Grid.Column="4"></Button>
        <Button Grid.Row="4" Grid.Column="5"></Button>
        <Button Grid.Row="4" Grid.Column="6"></Button>
        <Button Grid.Row="4" Grid.Column="7"></Button>
        <Button Grid.Row="4" Grid.Column="8"></Button>
        <Button Grid.Row="4" Grid.Column="9"></Button>
        <Button Grid.Row="5" Grid.Column="0"></Button>
        <Button Grid.Row="5" Grid.Column="1"></Button>
        <Button Grid.Row="5" Grid.Column="2"></Button>
        <Button Grid.Row="5" Grid.Column="3"></Button>
        <Button Grid.Row="5" Grid.Column="4"></Button>
        <Button Grid.Row="5" Grid.Column="5"></Button>
        <Button Grid.Row="5" Grid.Column="6"></Button>
        <Button Grid.Row="5" Grid.Column="7"></Button>
        <Button Grid.Row="5" Grid.Column="8"></Button>
        <Button Grid.Row="5" Grid.Column="9"></Button>
        <Button Grid.Row="6" Grid.Column="0"></Button>
        <Button Grid.Row="6" Grid.Column="1"></Button>
        <Button Grid.Row="6" Grid.Column="2"></Button>
        <Button Grid.Row="6" Grid.Column="3"></Button>
        <Button Grid.Row="6" Grid.Column="4"></Button>
        <Button Grid.Row="6" Grid.Column="5"></Button>
        <Button Grid.Row="6" Grid.Column="6"></Button>
        <Button Grid.Row="6" Grid.Column="7"></Button>
        <Button Grid.Row="6" Grid.Column="8"></Button>
        <Button Grid.Row="6" Grid.Column="9"></Button>
        <Button Grid.Row="7" Grid.Column="0"></Button>
        <Button Grid.Row="7" Grid.Column="1"></Button>
        <Button Grid.Row="7" Grid.Column="2"></Button>
        <Button Grid.Row="7" Grid.Column="3"></Button>
        <Button Grid.Row="7" Grid.Column="4"></Button>
        <Button Grid.Row="7" Grid.Column="5"></Button>
        <Button Grid.Row="7" Grid.Column="6"></Button>
        <Button Grid.Row="7" Grid.Column="7"></Button>
        <Button Grid.Row="7" Grid.Column="8"></Button>
        <Button Grid.Row="7" Grid.Column="9"></Button>
    </Grid>
</Window>
