WPF/WPFEXAM_NUD/WPFEXAMDLL/MyLittleNumericUD.xaml

<UserControl x:Class="WPFEXAMDLL.MyLittleNumericUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEXAMDLL"
             mc:Ignorable="d" 
             Width="150" Height="60">
    <Grid x:Name="NUD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbPathFile" Height="30" VerticalAlignment="Center"  FontSize="14"  Text=""  TextWrapping="Wrap" IsReadOnly="False" Grid.Column="0" Grid.Row="0" TextChanged="tbPathFile_TextChanged" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="1">
            <Button x:Name="btnUp"  Grid.Column="1" VerticalAlignment="Center"  Grid.Row="0" Height="30" Width="50" Click="btnUp_Click"><Label>UP</Label></Button>
            <Button x:Name="btnDown"  Grid.Column="1"  VerticalAlignment="Center"  Grid.Row="0" Height="30" Width="50" Click="btnDown_Click">
                <Label>Down</Label>
            </Button>
        </StackPanel>
        
      <!--
        <TextBox x:Name="tbPathFile" VerticalAlignment="Center" FontSize="14"  Text="" Margin="5"  TextWrapping="Wrap" IsReadOnly="False"  />
        <Button x:Name="btnBrowse"  Grid.Column="3"  Margin="5" VerticalAlignment="Center" Click="btnBrowse_Click">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Browse" VerticalAlignment="Center" Margin="2,3,5,3" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Button>-->
    </Grid>
</UserControl>
