WPF/WPFEXAM_NUD/WPFEXAM_NUD/MainWindow.xaml

<Window x:Class="WPFEXAM_NUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEXAM_NUD"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wpfexamdll="clr-namespace:WPFEXAMDLL;assembly=WPFEXAMDLL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions >
            <RowDefinition Height="30"  />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0">Maximum</Label>
        <Slider Grid.Row="0" SmallChange="1" Grid.Column="1" Name="MaximumSlider" Value="50" Minimum="0" Maximum="100" ValueChanged="MaximumSlider_ValueChanged" ></Slider>
        <TextBox Grid.Row="0" Grid.Column="2" Width="50" Height="30" Name="MaxTB" HorizontalAlignment="Center" Text="{Binding ElementName=MaximumSlider, Path=Value }" TextChanged="MaxTB_TextChanged"></TextBox>
        
        <Label Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0">Minimum</Label>
        <Slider Grid.Row="1" Grid.Column="1" Name="MinimumSlider" Value="0" Minimum="0" Maximum="100"></Slider>
        <TextBox Grid.Row="1" Grid.Column="2" Width="50" Height="30" Name="MinTB" HorizontalAlignment="Center" Text="{Binding ElementName=MinimumSlider, Path=Value}"></TextBox>

        <Label Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0">DecimalPlaces</Label>
        <Slider Grid.Row="2" Grid.Column="1" Name="DPSlider" Value="0" Minimum="0" Maximum="5"></Slider>
        <TextBox Grid.Row="2" Grid.Column="2" Width="50" Height="30" Name="DPTB" HorizontalAlignment="Center" Text="{Binding ElementName=DPSlider, Path=Value}"></TextBox>

        <wpfexamdll:MyLittleNumericUD x:Name="NumUpDown" Grid.Row="3" Value="10" Maximum="{Binding ElementName=MaximumSlider, Path=Value, Mode=TwoWay}" Minimum="{Binding ElementName=MinimumSlider, Path=Value, Mode=TwoWay}" DecimalPlaces="{Binding ElementName=DPSlider, Path=Value, Mode=TwoWay}" ValueChanged="MyLittleNumericUD_OnValueChanged" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"></wpfexamdll:MyLittleNumericUD>

        




    </Grid>
</Window>
